{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Data structures from a book",
  "main": "list.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
